{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
  ],
  "baseBranchPatterns": ["main"],
  "branchPrefix": "renovate/",
  "schedule": ["* 0-3 * * 1"],
  "enabledManagers": ["github-actions"],

  // Do not rebase when the default branch is updated
  "rebaseWhen": "never",

  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "automerge": true,
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["^Containerfile$"],
      "matchStrings": [
        "COPY --from=(?<depName>ghcr\\.io/ublue-os/bluefin-wallpapers-gnome):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["^system_files/bluefin/usr/share/ublue-os/just/60-bonedigger\\.just$"],
      "matchStrings": [
        "BONEDIGGER_VERSION\\s*:=\\s*\"(?<currentValue>v?[0-9.]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "projectbluefin/bonedigger"
    }
  ]
}
